[flake8]
exclude =
    *.pyc,
    __pycache__,
    .git,
    .github,
    files/*,
    drivers/*,
    venv*,
    .venv*

enable-extensions =
    # don't format/contatenate/% in logger strings
    G001, G002, G003

ignore = E203, W503

# we should bring this down over time
max-complexity = 30

# c'mon, it's 2018
max-line-length = 120

# QUOTES PLUGIN
# -------------
inline-quotes = "
docstring-quotes = """